body {
	margin: 0px;
	background-color: #292929;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 100vh;
	grid-template-areas:	"side cont"
							"side cont";
}

p {
	margin: 0px;
}

.content {
	grid-area: cont;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 	"weather calender"
							"evernote calender";
	justify-content: center;
	margin-top: 3vh;
	margin-bottom: 3vh;
	margin-left: 2vw;
	margin-right: 2vw;
}

#weather {
	grid-area: weather;
	/*color: #5d0202;*/
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas:	"temperature icons"
							"temperature icons"
							"temperature conditions"
							"high-low conditions";
}

#temperature {
	font-size: 110px;
	font-weight: 10;
	grid-area: temperature;
	display: flex;
	justify-content: center;
	/*background-color: red;*/
}

#high-low {
	font-size: 20px;
	font-weight: 600;
	grid-area: high-low;
	display: flex;
	justify-content: center;
	/*background-color: yellow;*/
}

#icons {
	grid-area: icons;
	/*background-color: blue;*/
	display: flex;
	justify-content: center;
}

.weather_image {
	width: auto;
	max-height: 100%;
	max-width: 100%;
	object-fit: contain; 
}

#conditions {
	grid-area: conditions;
	/*background-color: green;*/
	display: flex;
	justify-content: center;
}
#conditions ul {
	font-size: 130%;
	font-weight: 1;
	list-style-type: none;
	padding: 0;
	margin: 0;
	list-style-position: inside;
}

#calender {
	grid-area: calender;
	display: grid;
	grid-template-rows: 1fr 7fr;
	grid-template-columns: 1fr;
	grid-template-areas: 	"title"
							"classes";
}

#classes_title {
	grid-area: title;
	display: flex;
	justify-content: center;
	font-size: 40px;
	font-weight: 1; 
}

#classes_title h2 {
	margin: 0;
}

#classes {
	grid-area: classes;
}

#classes ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	list-style-position: inside;
}

#classes li {
	display: flex;
	justify-content: center;
}

#classes div {
	margin: 10px;
	background-color: blue;
	font-size: 110%;
	font-weight: 1;
	border-radius: 6px;
	display: grid;
	width: 80%;
	padding: 1%;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr;
	grid-template-areas: 	"class_time"
							"class_name";
}

.class_time {
	grid-area: class_time;
	display: flex;
	justify-content: center;
}

.class_name {
	grid-area: class_name;
	display: flex;
	justify-content: center;
	font-size: 100%;
}

#evernote {
	grid-area: evernote;
}

.info_card {
	color: white;
	display: flex;
	justify-content: center;
	background-color: #202020;
	border: 2px solid #1d1d1d;
	box-shadow: 1px 1px 10px 0px #1f1f1f;
	margin: 1.5%;
	padding: 2%;
	border-radius: 6px;
	transition-duration: 400ms; 	
}

.info_card:hover {
	box-shadow: 0px 0px 7px 0px #5d0202;
	transition-duration: 250ms;
	background-color: #222222;
	/*margin: 1.25%;*/
}

.sidebar {
	width: 6vw;
	background-color: #1c1c1c;
	grid-area: side;
	box-shadow: -3px 0px 15px 0px #151515
}

.sidebar p {
	display: flex;
	justify-content: center;
	width: 1fr;
	color: white;
}

#logo_container {
	margin-top: 3vh;
	display: flex;
	justify-content: center;
}

#logo {
	width: 50%;
}